VITE_SUPABASE_PROJECT_ID="egxdkiompxghtkixnang"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneGRraW9tcHhnaHRraXhuYW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MTcyMTksImV4cCI6MjA4NzM5MzIxOX0.oc8s_rOpFDrr46g0b2oVlbDIUGcdVNDEHB5Aq2-ZJe0"
VITE_SUPABASE_URL="https://egxdkiompxghtkixnang.supabase.co"
